@import "footer-module";
@import "navigation-module";
@import "varibles";
@import "standard";

.hero {
    background-image: none;
}

.body {
    background: var(--main-bg-color);
    color: var(--main-text-color);
}

.wrapper {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas:
        "header"
        "title"
        "main"
        "media"
        "footer";
}

.hero {
    grid-area: header;
}

.title {
    grid-area: title;
}

.gallery-main {
    grid-area: main;
}

.three-col-info-section {
    grid-area: media;
}

.logo-container {
    width: 80%;
    margin-top: 10vh;
    align-items: center;
    margin-bottom: 10vh;
}



.leftbrand__h2 {
    color: var(--main-gold-color);
    font-size: 0.9em;
    padding: 5% 0;
}

.left-brand-section {

    background-image: linear-gradient(to right, #000, #333);
    padding: 0 3% 3% 3%;

}

.left-brand-section img {
    width: 90%;
}

.textContainer-rigihtbrandsection {
    position: absolute;
    top: 5%;
    left: 5%;
    font-size: 0.8em;
}

.rightbrandsection__p {
    margin: 5% 0;
}

.rightbrandsection__h2 {
    color: var(--main-gold-color);
}

.rightbrandsection__link {
    color: var(--main-gold-color);
}

.left-brand-section,
.rightbrandsection {
    width: 100%;
    position: relative;
}


@media screen and (min-width: 1280px) {
    .brands-2-column-article {
        display: flex;
        width: 80%;
        padding: 2%;
        margin: 0 auto;
        background: #fff;
    }

    .left-brand-section,
    .rightbrandsection {
        width: 50%;
        position: relative;
    }

    .logo-container {
        display: flex;
        justify-content: space-between;
    }

    .logo-container img {
        width: 12%
    }
}